# HCI-TA06

./: ListActivity.java  README.md  activity_list.xml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ecocompass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecocompass/: ListActivity.java  MainActivity.java  accountActivity.java  account_page.java  gps_locator.kt  loginInActivity.java  openingScreenActivity.java  signUpActivity.java
app/src/main/java/com/example/ecocompass/scanner/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  FrameMetadata.java  GraphicOverlay.java  PreferenceUtils.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java  scannerActivity.java
app/src/main/java/com/example/ecocompass/scanner/objectdetector/: ObjectDetectorProcessor.java  ObjectGraphic.java
app/src/main/res/layout/: account_page.xml  activity_list.xml  activity_main.xml  activity_scanner.xml  gps_locator.xml  login_in_page.xml  opening_page.xml  popout_add_layout.xml  sign_up_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecocompass/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
