<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_1"
        android:layout_width="352dp"
        android:layout_height="598dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="184dp"
        android:rotation="-94"

        android:alpha="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abstract_lines_2" />

    <ImageView
        android:id="@+id/background_"
        android:layout_width="334dp"
        android:layout_height="227dp"
        android:layout_marginStart="172dp"
        android:layout_marginBottom="584dp"
        android:rotation="99"

        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/abstract_lines_2" />

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="145dp"
        android:layout_height="56dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Log Out"
        android:textColor="#D95454"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#D95454"
        app:strokeWidth="3dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/back_arrow_icon"
        app:tint="#D75353" />

    <TextView
        android:id="@+id/titleAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif-monospace"
        android:text="Account"
        android:textColor="#000000"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <LinearLayout
        android:id="@+id/accountFields"
        android:layout_width="339dp"
        android:layout_height="362dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457">

        <!--User Name-->

        <TextView
            android:id="@+id/userTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="User: "
            android:textColor="#717744"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userField"
            android:layout_width="285dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Enter user name"
            android:inputType="text"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!--Date Joined-->

        <TextView
            android:id="@+id/dateJoinTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="Date Joined: "
            android:textColor="#717744"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dateJoinedField"
            android:layout_width="285dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Date Joined"
            android:inputType="date"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!--Recycling Points-->

        <TextView
            android:id="@+id/pointsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="Recycle Points: "
            android:textColor="#717744"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pointsField"
            android:layout_width="285dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="See Points"
            android:inputType="text"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!--Current Streak-->
        <TextView
            android:id="@+id/currentSteakTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="Current Streak: "
            android:textColor="#717744"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/currentStreakField"
            android:layout_width="285dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="6dp"
            android:hint="See Current Streak"
            android:inputType="text"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>