<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="436dp"
        android:layout_height="74dp"
        android:background="#707643"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/navBarIcon"
            android:layout_width="63dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="#00FFFEFE"
            android:backgroundTint="#00D72C2C"
            android:baselineAligned="false"
            app:srcCompat="@drawable/navigation_icon"
            app:tint="@android:color/white" />/>

        <Space
            android:layout_width="80dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/eco_compass_title"
            android:layout_width="259dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:text="ECO-COMPASS"
            android:textColor="#FCF5FD"
            android:textSize="34sp"
            android:typeface="monospace" />
    </TableRow>

    <ImageView
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.ecocompass.scanner.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/preview"
        app:layout_constraintRight_toRightOf="@id/preview"
        app:layout_constraintTop_toTopOf="@id/preview"
        app:layout_constraintBottom_toBottomOf="@id/preview"/>

    <LinearLayout
        android:id="@id/control"
        android:layout_width="414dp"
        android:layout_height="104dp"
        android:background="#2C311A"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-4dp">

        <Button
            android:id="@+id/backArrowScanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="Go Back"
            app:icon="@drawable/back_arrow_icon"
            app:iconTint="#D75353" />

        <Button
            android:id="@+id/select_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:text="@string/select_image" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
