<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.8"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonScanner"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:srcCompat="@drawable/abstract_lines_2" />

    <ImageView
        android:id="@+id/background_1"
        android:layout_width="450dp"
        android:layout_height="439dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:alpha="0.8"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/abstract_lines_1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="242dp"
        android:layout_height="251dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="ECO-COMPASS"
        android:textColor="#5E614B"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <Button
        android:id="@+id/buttonScanner"
        android:layout_width="207dp"
        android:layout_height="75dp"
        android:layout_marginTop="14dp"
        android:text="Scanner"
        app:icon="@drawable/camera_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.111" />

    <Button
        android:id="@+id/buttonList"
        android:layout_width="209dp"
        android:layout_height="75dp"
        android:layout_marginTop="14dp"
        android:text="My List"
        app:icon="@drawable/list_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonScanner"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/buttonGPS"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="14dp"
        android:text="GPS Locator"
        app:icon="@drawable/gps_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonList"
        app:layout_constraintVertical_bias="0.153" />

    <Button
        android:id="@+id/buttonAccount"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="12dp"
        android:drawablePadding="2dp"
        app:icon="@drawable/account_icon"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>